$background: #bbdefb
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-ms-box-sizing: border-box
	-o-box-sizing: border-box
	box-sizing: border-box
		

body 
	background: $background
	font-family: "Open Sans",Sans-serif
	font-size: 16px
	color: #FFF
.backbutton
	display: none
.contenedor
	width: 80%
	max-width: 1000px
	margin: auto
.menu
	a
		text-decoration: none
		color: #FFF
		display: inline-block
		float: right
		margin: 20px
		border: 2px solid #FFF
		border-radius: 8px
		text-align: center
		padding: 20px
		transition: 1s all
		background: rgba(43, 132, 207, .4)
	a:hover
		background: rgba(255,255,255,1)
		border: 2px solid #2470AF
		color: #2470AF
.icon
	display: inline-block
	width: 10%
	height: 10%
	margin: auto
.contenido
	display: block
	margin-top: 50px
	display: inline-block
	width: 100%
	a
		text-decoration: none
		color: #FFF
		transition: 1s all
.post
	border: 2px solid #FFF
	background: rgba(43, 132, 207, .4)
	border-radius: 5px
	padding: 16px
	margin: 20px 0
	transition: 1s ease all
	img
		float: left
		width: 15%
		height: 15%
		margin-right: 20px
		border-radius: 40%
.post:hover
	background: rgba(255,255,255,1)
	border: 2px solid #2470AF
	color: #2470AF
.post:after
	content: ""
	clear: both
	display: table
@media screen and (max-width:900px)
	.menu
		.idioma
			display: none
		.icon
			float: right
			width: 30%
			height: 30%
			margin-top: 10px
	.post
		//display: inline-block
		text-align: center
		h4
			display: inline-block
			font-size: 1.5em
			margin-top: 5px
		//p
		//	display: none
		img
			border-radius: 5px
			display: block
			width: 100%
			margin: auto
			height: 50%
	.backbutton
		display: inline-block
		width: 10%
		margin-top: 20px
		margin-left: 50px
		a
			text-decoration: none
			color: #FFF
			font-size: 2em
.share
	float: right